{
  "name": "create-job",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@abeai/node-redlock": "^1.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "ioredis": "^4.28.2",
    "ioredis-lock": "^4.0.0",
    "log-timestamp": "^0.3.0",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "os": "^0.1.2",
    "p-iteration": "^1.1.8",
    "redis": "^4.0.1",
    "redis-lock": "^0.1.4",
    "redlock": "^4.2.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
